{
  "CONTRACT_ADDRESS": "0x567acb09a2dc",
  "SCAN_LINK": "https://polygonscan.com/token/0x567acb09a2dc",
  "NETWORK": {
    "NAME": "Etherum",
    "SYMBOL": "ETH",
    "ID": 1
  },
  "NFT_NAME": "Dormant Dragons",
  "SYMBOL": "DD",
  "MAX_SUPPLY": 5000,
  "WEI_COST": 75000000000000000,
  "DISPLAY_COST": 0.08,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://opensea.io/collection/",
  "SHOW_BACKGROUND": true
}
